# daijia-parent

./: pom.xml
common/common-util/src/main/java/com/atguigu/daijia/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/atguigu/daijia/common/util/: LocationUtil.java
common/rabbit-util/src/main/java/com/atguigu/daijia/common/service/: RabbitService.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/daijia/common/config/knife4j/: Knife4jConfig.java
common/service-util/src/main/java/com/atguigu/daijia/common/config/mybatisPlus/: MybatisPlusConfig.java
common/service-util/src/main/java/com/atguigu/daijia/common/config/redis/: RedisConfig.java
common/service-util/src/main/java/com/atguigu/daijia/common/config/redssion/: RedissonConfig.java
common/service-util/src/main/java/com/atguigu/daijia/common/constant/: RedisConstant.java
common/service-util/src/main/java/com/atguigu/daijia/common/feign/: FeignConfig.java  FeignCustomDataDecoder.java
common/service-util/src/main/java/com/atguigu/daijia/common/login/: GuiguLogin.java  GuiguLoginAspect.java
server-gateway/src/main/java/com/atguigu/daijia/gateway/filter/: AuthGlobalFilter.java
server-gateway/src/main/resources/: bootstrap.properties
service-client/service-coupon-client/src/main/java/com/atguigu/daijia/coupon/client/: CouponFeignClient.java
service-client/service-customer-client/src/main/java/com/atguigu/daijia/customer/client/: CustomerInfoFeignClient.java
service-client/service-dispatch-client/src/main/java/com/atguigu/daijia/dispatch/client/: NewOrderFeignClient.java
service-client/service-driver-client/src/main/java/com/atguigu/daijia/driver/client/: CosFeignClient.java  DriverInfoFeignClient.java  OcrFeignClient.java
service-client/service-map-client/src/main/java/com/atguigu/daijia/map/client/: LocationFeignClient.java
service-client/service-order-client/src/main/java/com/atguigu/daijia/order/client/: OrderInfoFeignClient.java  OrderMonitorFeignClient.java
service-client/service-payment-client/src/main/java/com/atguigu/daijia/map/client/: WxPayFeignClient.java
service-client/service-rules-client/src/main/java/com/atguigu/daijia/rules/client/: FeeRuleFeignClient.java
service/service-coupon/src/main/java/com/atguigu/daijia/coupon/controller/: CouponInfoController.java
service/service-coupon/src/main/java/com/atguigu/daijia/coupon/mapper/: CouponInfoMapper.java
service/service-coupon/src/main/java/com/atguigu/daijia/coupon/service/: CouponInfoService.java
service/service-coupon/src/main/resources/: bootstrap.properties
service/service-coupon/src/main/resources/mapper/: CouponInfoMapper.xml
service/service-customer/: pom.xml
service/service-customer/src/main/java/com/atguigu/daijia/customer/config/: WxConfigOperator.java  WxConfigProperties.java
service/service-customer/src/main/java/com/atguigu/daijia/customer/controller/: CustomerInfoController.java
service/service-customer/src/main/resources/: bootstrap.properties
service/service-dispatch/src/main/java/com/atguigu/daijia/: ServiceDispatchApplication.java
service/service-dispatch/src/main/java/com/atguigu/daijia/dispatch/controller/: NewOrderController.java
service/service-dispatch/src/main/java/com/atguigu/daijia/dispatch/service/: NewOrderService.java
service/service-dispatch/src/main/resources/: bootstrap.properties
service/service-driver/: pom.xml
service/service-driver/src/main/java/com/atguigu/daijia/driver/config/: TencentCloudProperties.java  WxMaConfig.java  WxMaProperties.java
service/service-driver/src/main/java/com/atguigu/daijia/driver/controller/: DriverInfoController.java  OcrController.java
service/service-driver/src/main/java/com/atguigu/daijia/driver/service/: CosService.java
service/service-driver/src/main/resources/: bootstrap.properties
service/service-map/: pom.xml
service/service-map/src/main/java/com/atguigu/daijia/: ServiceMapApplication.java
service/service-map/src/main/java/com/atguigu/daijia/map/config/: RestTemplateConfig.java
service/service-map/src/main/java/com/atguigu/daijia/map/controller/: LocationController.java  MapController.java
service/service-map/src/main/java/com/atguigu/daijia/map/repository/: OrderServiceLocationRepository.java
service/service-map/src/main/resources/: bootstrap.properties
service/service-mq/: pom.xml
service/service-mq/src/main/java/com/atguigu/daijia/mq/controller/: MqController.java
service/service-mq/src/main/resources/: bootstrap.properties
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/daijia/order/controller/: OrderInfoController.java
service/service-order/src/main/java/com/atguigu/daijia/order/service/: OrderMonitorService.java
service/service-order/src/main/resources/: bootstrap.properties
service/service-order/src/main/resources/mapper/: OrderBillMapper.xml  OrderInfoMapper.xml
service/service-payment/: pom.xml
service/service-payment/src/main/resources/: bootstrap.properties
service/service-rules/src/main/java/com/atguigu/daijia/rules/config/: DroolsConfig.java
service/service-rules/src/main/java/com/atguigu/daijia/rules/controller/: FeeRuleController.java
service/service-rules/src/main/java/com/atguigu/daijia/rules/utils/: DroolsHelper.java
service/service-rules/src/main/resources/: bootstrap.properties
service/service-system/src/main/resources/: bootstrap.properties
web/web-customer/src/main/java/com/atguigu/daijia/customer/controller/: CouponController.java  CustomerController.java  OrderController.java
web/web-customer/src/main/java/com/atguigu/daijia/customer/service/: CustomerService.java  OrderService.java
web/web-customer/src/main/resources/: bootstrap.properties
web/web-driver/src/main/java/com/atguigu/daijia/driver/config/: ThreadPoolConfig.java
web/web-driver/src/main/java/com/atguigu/daijia/driver/controller/: CosController.java  DriverController.java  FileController.java  LocationController.java  OcrController.java  (+1 more)
web/web-driver/src/main/resources/: bootstrap.properties
(+31 files in other folders)
