<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <!-- 版本对应： https://start.spring.io/actuator/info -->
    </parent>

    <groupId>com.atguigu.daijia</groupId>
    <artifactId>daijia-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>common</module>
        <module>model</module>
        <module>service</module>
        <module>web</module>
        <module>server-gateway</module>
        <module>service-client</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <cloud.version>2022.0.2</cloud.version>
        <alibaba.version>2022.0.0.0-RC2</alibaba.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mysql.version>8.0.30</mysql.version>
        <knife4j.version>4.1.0</knife4j.version>
        <fastjson.version>2.0.41</fastjson.version>
        <vod_api.version>2.1.4</vod_api.version>
        <minio.version>8.5.2</minio.version>
        <jodatime.version>2.10.1</jodatime.version>
        <xxl-job.version>2.4.0</xxl-job.version>
        <wxpay.version>0.2.11</wxpay.version>
<!--        <wxpay.version>0.2.9</wxpay.version>-->
        <weixin.miniapp.version>4.5.5.B</weixin.miniapp.version>
        <tencentcloud.version>3.1.322</tencentcloud.version>
        <cos_api.version>5.6.155</cos_api.version>

        <redisson.version>3.23.3</redisson.version>
        <commons-io.version>2.11.0</commons-io.version>

        <!-- https://seata.io/zh-cn/docs/overview/what-is-seata.html -->
        <seata.version>1.7.1</seata.version>
        <drools.version>8.41.0.Final</drools.version>
    </properties>

    <!--配置dependencyManagement锁定依赖的版本-->
    <dependencyManagement>
        <dependencies>
            <!-- 引入Spring Cloud依赖管理，用于统一管理项目中的Spring Cloud相关依赖版本 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 引入Spring Cloud Alibaba依赖管理，用于统一管理项目中Spring Cloud Alibaba相关依赖的版本 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mybatis-plus 持久层依赖，用于简化持久层开发 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- MySQL数据库连接器 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- Knife4j增强OpenAPI规范，提高接口文档的可读性和易用性 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- fastjson JSON处理库，用于Java对象和JSON数据之间的互转 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 腾讯云VOD（视频点播）服务SDK -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>vod_api</artifactId>
                <version>${vod_api.version}</version>
            </dependency>

            <!-- minio存储服务客户端 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- joda-time日期时间处理库，提供比Java自带的日期时间API更易用的接口 -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodatime.version}</version>
            </dependency>

            <!-- xxl-job分布式任务调度平台的核心调度任务 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <!-- wechatpay-java微信支付V3 SDK -->
            <dependency>
                <groupId>com.github.wechatpay-apiv3</groupId>
                <artifactId>wechatpay-java</artifactId>
                <version>${wxpay.version}</version>
            </dependency>

            <!-- redisson分布式Redis客户端，提供丰富的分布式功能 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- weixin-java-miniapp微信小程序SDK -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin.miniapp.version}</version>
            </dependency>

            <!-- 腾讯云SDK，用于访问腾讯云的各种服务 -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencentcloud.version}</version>
            </dependency>
            <!-- 腾讯云COS（云对象存储）API -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos_api.version}</version>
            </dependency>

            <!-- commons-io IO操作工具包，提供对文件和流操作的支持 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- seata-all分布式事务解决方案，确保分布式环境下事务的一致性 -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <!-- drools规则引擎核心库，用于实现业务规则的自动化处理 -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <!-- drools规则编译器，用于将文本形式的规则编译为可执行的规则 -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <!-- drools决策表支持，方便地以表格形式管理业务规则 -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-decisiontables</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <!-- drools MVEL表达式语言支持，用于规则的灵活定义和执行 -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-mvel</artifactId>
                <version>${drools.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>